# File maintained by Chef

com.ibm.ws.scripting.connectionType=SOAP
com.ibm.ws.scripting.port=8879
com.ibm.ws.scripting.host=localhost
com.ibm.ws.scripting.ipchost=localhost
com.ibm.ws.scripting.defaultLang=jacl
com.ibm.ws.scripting.echoparams=true
com.ibm.ws.scripting.traceFile=<%= node['websphere-as']['appclient_install_path'] %>/logs/wsadmin.traceout
com.ibm.ws.scripting.validationOutput=<%= node['websphere-as']['appclient_install_path'] %>/logs/wsadmin.valout
#com.ibm.ws.scripting.traceString=com.ibm.*=all=enabled
com.ibm.ws.scripting.profiles=<%= node['websphere-as']['appclient_install_path'] %>/bin/securityProcs.jacl;<%= node['websphere-as']['appclient_install_path'] %>/bin/LTPA_LDAPSecurityProcs.jacl
